# SaleAppASPWEBAPI

./: Program.cs  README.md  WeatherForecast.cs  saleapp.csproj
Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
DTO/: CartProductDTO.cs  CategoryDTO.cs  LoginDto.cs  OrderDTO.cs  ProductCreateDto.cs  ProductPatchDto.cs  RegisterUserDto.cs
Migrations/: 20230422051228_InitialCreate.Designer.cs  20230422051228_InitialCreate.cs  20230422054152_ADD-fields-to-User.Designer.cs  20230422054152_ADD-fields-to-User.cs  20230423045747_ADD-more-table.Designer.cs  20230423045747_ADD-more-table.cs  20230423050240_ADD-table.Designer.cs  20230423050240_ADD-table.cs  20230423050624_ADD-table-1.Designer.cs  20230423050624_ADD-table-1.cs  20230423054929_modify-table.Designer.cs  20230423054929_modify-table.cs  20230424130647_Add-avatar-User.Designer.cs  20230424130647_Add-avatar-User.cs  20230424154459_Remomove-Customer-And-Shipper-Table.Designer.cs  20230424154459_Remomove-Customer-And-Shipper-Table.cs  20230425032535_Change-Momo-To-Paypal.Designer.cs  20230425032535_Change-Momo-To-Paypal.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  BaseModel.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  User.cs
Properties/: launchSettings.json
